# centurion

./: .editorconfig  .gitignore  .travis.yml  README.md  benchmarks.txt  build.gradle  build.gradle.kts  build.sbt  changelog.md  docker-compose.yml  gradle.properties  hadoop-hive.env  publish.gradle  publish.gradle.kts  settings.gradle  settings.gradle.kts
buildSrc/: build.gradle.kts
centurion-arrow/: build.gradle.kts
centurion-avro-lettuce/: README.md  (+1 more)
reactivehive-components/reactivehive-components-akkastream/: build.gradle
reactivehive-components/reactivehive-components-akkastream/src/main/scala/com/sksamuel/reactivehive/akkastream/: HiveSink.scala
reactivehive-components/reactivehive-components-akkastream/src/test/kotlin/com/sksamuel/reactivehive/: FromHiveSchemaTest.kt  ToHiveSchemaTest.kt
reactivehive-components/reactivehive-components-akkastream/src/test/resources/: logback.xml
reactivehive-components/reactivehive-components-akkastream/src/test/scala/com/sksamuel/reactivehive/akkastream/: HiveSinkTest.scala  HiveTestConfig.scala
reactivehive-core/: build.gradle
reactivehive-core/src/main/kotlin/com/sksamuel/reactivehive/: DataSchemas.kt  DiskSchemas.kt  Evolution.kt  FileManager.kt  FileNamer.kt  FileScanner.kt  FromHiveSchema.kt  HiveReader.kt  HiveTypes.kt  HiveUtils.kt  HiveWriter.kt  Logging.kt  PartitionLocator.kt  Partitioner.kt  RemoteIter.kt  TableWriter.kt  ToHiveSchema.kt  createTable.kt  domain.kt  dropTable.kt  formats.kt  hive.kt  pad.kt  partitions.kt
reactivehive-core/src/main/kotlin/com/sksamuel/reactivehive/evolution/: AdditiveSchemaEvolver.kt  NoopSchemaEvolver.kt  SchemaEvolver.kt  StrictSchemaEvolver.kt
reactivehive-core/src/main/kotlin/com/sksamuel/reactivehive/formats/: ParquetFormat.kt  formats.kt
reactivehive-core/src/main/kotlin/com/sksamuel/reactivehive/partitioners/: CachedPartitioner.kt  DynamicPartitioner.kt  Partitioner.kt  StaticPartitioner.kt
reactivehive-core/src/main/kotlin/com/sksamuel/reactivehive/processors/: MetastoreSchemaStructTransformer.kt  PopulatePartitionsStructTransformer.kt  ProcessorPipeline.kt  StripPartitionsStructProcessor.kt  StripPartitionsStructTransformer.kt  StructProcessor.kt  StructTransformer.kt
reactivehive-core/src/main/kotlin/com/sksamuel/reactivehive/resolver/: MetastoreAlignedSchemaResolver.kt  NoopSchemaResolver.kt  SchemaEvolutionSchemaResolver.kt  SchemaResolver.kt  StrictSchemaResolver.kt  StructResolver.kt
reactivehive-core/src/main/kotlin/com/sksamuel/reactivehive/schemas/: FromHiveSchema.kt  HiveTypes.kt  ToHiveSchema.kt
reactivehive-core/src/test/kotlin/com/sksamuel/reactivehive/: CreateTableTest.kt  DefaultPartitionLocatorTest.kt  DynamicPartitionerTest.kt  FromHiveSchemaTest.kt  HiveTestConfig.kt  HiveUtilsTest.kt  HiveWriterTest.kt  ParquetFormatTest.kt  StaticPartitionerTest.kt  TableWriterTest.kt  ToHiveSchemaTest.kt
reactivehive-core/src/test/kotlin/com/sksamuel/reactivehive/resolver/: LenientStructResolverTest.kt  LenientWriteTest.kt  StrictStructResolverTest.kt
reactivehive-core/src/test/kotlin/com/sksamuel/reactivehive/schemas/: FromHiveSchemaTest.kt  ToHiveSchemaTest.kt
reactivehive-core/src/test/resources/: logback.xml
reactivehive-parquet/: build.gradle
reactivehive-parquet/src/main/kotlin/com/sksamuel/reactivehive/parquet/: FromParquetSchema.kt  StructMaterializer.kt  StructParquetWriterBuilder.kt  StructWriteSupport.kt  ToParquetSchema.kt  reader.kt  setters.kt  writer.kt
reactivehive-parquet/src/main/kotlin/com/sksamuel/reactivehive/parquet/converters/: AppendingPrimitiveConverter.kt  Converters.kt  DateConverter.kt  DecimalConverter.kt  DictionaryStringPrimitiveConverter.kt  EnumConverter.kt  NestedStructConverter.kt  StructConverter.kt  TimeMillisConverter.kt  TimestampConverter.kt  timestamp.kt
reactivehive-parquet/src/main/kotlin/com/sksamuel/reactivehive/parquet/setters/: DateSetter.kt  EnumSetter.kt  StructSetter.kt  TimeMillisSetter.kt  TimeSetter.kt  TimestampMillisSetter.kt  setters.kt
reactivehive-parquet/src/test/kotlin/com/sksamuel/reactivehive/parquet/: FromParquetSchemaTest.kt  ParquetReadWriteTest.kt  ParquetReaderTest.kt  ParquetWriterTest.kt  StructParquetWriterTest.kt  ToParquetSchemaTest.kt
rxhive-components/rxhive-components-akkastream_2.12/: build.gradle
rxhive-components/rxhive-components-akkastream_2.12/src/main/kotlin/com/sksamuel/reactivehive/akkastream/: HiveSource.kt  ParquetSource.kt
rxhive-components/rxhive-components-akkastream_2.12/src/main/scala/com/sksamuel/rxhive/akkastream/: HiveSink.scala
rxhive-components/rxhive-components-akkastream_2.12/src/test/kotlin/com/sksamuel/reactivehive/akkastream/: ParquetSinkTest.kt  ParquetSourceTest.kt
rxhive-components/rxhive-components-akkastream_2.12/src/test/scala/com/sksamuel/rxhive/akkastream/: HiveSinkTest.scala  HiveTestConfig.scala
rxhive-core/: build.gradle
rxhive-core/src/main/kotlin/com/sksamuel/rxhive/: FileManager.kt  FileNamer.kt  FileScanner.kt  HiveReader.kt  HiveUtils.kt  HiveWriter.kt  PartitionPushdown.kt  RemoteIter.kt  TableScanner.kt  createTable.kt  domain.kt  dropTable.kt  pad.kt  partitions.kt
rxhive-core/src/main/kotlin/com/sksamuel/rxhive/evolution/: AdditiveSchemaEvolver.kt  NoopSchemaEvolver.kt  SchemaEvolver.kt  StrictSchemaEvolver.kt
rxhive-core/src/main/kotlin/com/sksamuel/rxhive/formats/: ParquetFormat.kt
rxhive-core/src/main/kotlin/com/sksamuel/rxhive/partitioners/: CachedPartitioner.kt  Partitioner.kt  StaticPartitioner.kt
rxhive-core/src/main/kotlin/com/sksamuel/rxhive/processors/: MetastoreSchemaStructTransformer.kt  PopulatePartitionsStructTransformer.kt  ProcessorPipeline.kt  StripPartitionsStructTransformer.kt  StructTransformer.kt
rxhive-core/src/main/kotlin/com/sksamuel/rxhive/schemas/: FromHiveSchema.kt  HiveTypes.kt  ToHiveSchema.kt
rxhive-core/src/test/kotlin/com/sksamuel/rxhive/: DynamicPartitionerTest.kt  HiveUtilsTest.kt  HiveWriterTest.kt  TableScannerTest.kt
rxhive-core/src/test/kotlin/com/sksamuel/rxhive/resolver/: LenientStructResolverTest.kt  LenientWriteTest.kt  StrictStructResolverTest.kt
(+503 files in other folders)
