buildscript {

    ext.isTravis = System.getenv("TRAVIS") == "true"
    ext.travisBuildNumber = System.getenv("TRAVIS_BUILD_NUMBER")
    ext.isReleaseVersion = !isTravis

    ext.localVersion = "0.10"

    ext.kotlin_version = '1.3.21'
    ext.CommonsIoVersion = "2.4"
    ext.JacksonVersion = "2.9.6"
    ext.KafkaVersion = "2.1.0"
    ext.Log4jVersion = "2.11.1"
    ext.Slf4jVersion = "1.7.25"
    ext.HiveVersion = "2.0.1"
    ext.HadoopVersion = "2.7.7"

    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
}

allprojects {

    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'maven-publish'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    group = "com.sksamuel.rxhive"

    if (isTravis) {
        version = "0.10." + travisBuildNumber
    } else {
        version = localVersion + "-SNAPSHOT"
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        compile "org.slf4j:slf4j-api:1.7.25"
        compile "org.apache.logging.log4j:log4j-api:$Log4jVersion"

        testCompile "ch.qos.logback:logback-classic:1.2.3"
        testCompile "io.kotlintest:kotlintest-runner-junit5:3.3.2"
        testCompile "org.apache.logging.log4j:log4j-slf4j-impl:$Log4jVersion"
    }

    test {
        useJUnitPlatform()
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }
}