plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    compile project(":rxhive-schemas")
    compile project(":rxhive-parquet")
    compile "org.apache.hadoop:hadoop-common:$HadoopVersion"
    compile "org.apache.hive:hive-jdbc:$HiveVersion"
//    compile "org.apache.hive:hive-exec:$HiveVersion"
    compile "org.apache.hadoop:hadoop-hdfs:$HadoopVersion"
    compile "org.apache.hadoop:hadoop-mapreduce:$HadoopVersion"
    compile "org.apache.hadoop:hadoop-mapreduce-client:$HadoopVersion"
    compile "org.apache.hadoop:hadoop-mapreduce-client-core:$HadoopVersion"
    compile 'io.arrow-kt:arrow-core-data:0.9.0'
    compile 'org.slf4j:slf4j-api:1.7.26'
    testCompile "io.kotlintest:kotlintest-runner-junit5:3.3.2"
}

apply from: '../publish.gradle'